<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mdS-FX-sVb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NKW-Ip-aTP">
            <objects>
                <navigationController id="Izv-7W-Jic" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wcz-63-yye">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z4V-0g-wxO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyJ-Hn-UOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="135"/>
        </scene>
        <!--Sig In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SigInViewController" customModule="VietChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hFP-tw-OJH">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nw-rI-BeD" customClass="RoundedButton" customModule="VietChat" customModuleProvider="target">
                                <rect key="frame" x="148" y="499.5" width="118" height="53"/>
                                <color key="backgroundColor" red="0.37928009033203125" green="0.44097709655761719" blue="0.91483622789382935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="SigIn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalBorderColor">
                                        <color key="value" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sigInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0JC-U1-1L4"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hy1-q2-Tgn" customClass="RoundedView" customModule="VietChat" customModuleProvider="target">
                                <rect key="frame" x="29.5" y="397" width="355" height="52.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dle-mH-WCq">
                                        <rect key="frame" x="10" y="0.0" width="335" height="52.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="textEdittingChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="Ren-Xa-VXq"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dle-mH-WCq" firstAttribute="centerY" secondItem="Hy1-q2-Tgn" secondAttribute="centerY" id="31O-TV-tjm"/>
                                    <constraint firstItem="dle-mH-WCq" firstAttribute="top" secondItem="Hy1-q2-Tgn" secondAttribute="top" id="899-5n-nAk"/>
                                    <constraint firstAttribute="trailing" secondItem="dle-mH-WCq" secondAttribute="trailing" constant="10" id="L1l-bJ-22r"/>
                                    <constraint firstItem="dle-mH-WCq" firstAttribute="leading" secondItem="Hy1-q2-Tgn" secondAttribute="leading" constant="10" id="Xq1-hf-5uQ"/>
                                    <constraint firstAttribute="bottom" secondItem="dle-mH-WCq" secondAttribute="bottom" id="kJ4-21-skc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalBorderColor">
                                        <color key="value" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98Y-4L-yBf" customClass="RoundedView" customModule="VietChat" customModuleProvider="target">
                                <rect key="frame" x="29.5" y="314" width="355" height="53"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TJC-l0-C87">
                                        <rect key="frame" x="10" y="0.0" width="335" height="53"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <connections>
                                            <action selector="textEdittingChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="pk2-Wn-WfA"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TJC-l0-C87" firstAttribute="top" secondItem="98Y-4L-yBf" secondAttribute="top" id="0Kn-VT-lFX"/>
                                    <constraint firstAttribute="trailing" secondItem="TJC-l0-C87" secondAttribute="trailing" constant="10" id="SXh-Jq-N2j"/>
                                    <constraint firstAttribute="bottom" secondItem="TJC-l0-C87" secondAttribute="bottom" id="VLY-Yg-v1K"/>
                                    <constraint firstItem="TJC-l0-C87" firstAttribute="centerY" secondItem="98Y-4L-yBf" secondAttribute="centerY" id="cuz-N9-xOF"/>
                                    <constraint firstItem="TJC-l0-C87" firstAttribute="leading" secondItem="98Y-4L-yBf" secondAttribute="leading" constant="10" id="h6C-km-akV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalBorderColor">
                                        <color key="value" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTU-fb-eke">
                                <rect key="frame" x="88.5" y="567.5" width="237" height="26"/>
                                <state key="normal" title="SigUp">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sigUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6rR-GQ-fOW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NNU-KC-jfR">
                                <rect key="frame" x="88.5" y="746.5" width="237" height="105.5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="You forgot your email or password ?">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="forgotAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pww-e0-Axc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93148957711257097" green="0.9407122461928934" blue="0.9407122461928934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NNU-KC-jfR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="42j-zJ-edk"/>
                            <constraint firstItem="98Y-4L-yBf" firstAttribute="height" secondItem="Hy1-q2-Tgn" secondAttribute="height" id="6Hl-UK-0Rx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hFP-tw-OJH" secondAttribute="trailing" id="93J-ej-Ng4"/>
                            <constraint firstAttribute="bottom" secondItem="hFP-tw-OJH" secondAttribute="bottom" id="DU3-Al-O3f"/>
                            <constraint firstItem="Hy1-q2-Tgn" firstAttribute="top" secondItem="98Y-4L-yBf" secondAttribute="bottom" constant="30" id="FgS-uU-nhJ"/>
                            <constraint firstItem="9nw-rI-BeD" firstAttribute="top" secondItem="Hy1-q2-Tgn" secondAttribute="bottom" constant="50" id="JXZ-Hd-w54"/>
                            <constraint firstItem="9nw-rI-BeD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JnT-Fr-1aJ"/>
                            <constraint firstItem="GTU-fb-eke" firstAttribute="top" secondItem="9nw-rI-BeD" secondAttribute="bottom" constant="15" id="Qgr-KZ-Qvr"/>
                            <constraint firstItem="Hy1-q2-Tgn" firstAttribute="width" secondItem="9nw-rI-BeD" secondAttribute="width" multiplier="3" id="Tpo-cN-wf6"/>
                            <constraint firstItem="NNU-KC-jfR" firstAttribute="width" secondItem="9nw-rI-BeD" secondAttribute="width" multiplier="2" id="UTf-WZ-opI"/>
                            <constraint firstItem="98Y-4L-yBf" firstAttribute="leading" secondItem="Hy1-q2-Tgn" secondAttribute="leading" id="Yq6-bm-Nwd"/>
                            <constraint firstItem="hFP-tw-OJH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bTO-2R-Kpb"/>
                            <constraint firstItem="9nw-rI-BeD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/17" id="bY2-bX-UPK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NNU-KC-jfR" secondAttribute="bottom" constant="10" id="dQ4-UN-9w2"/>
                            <constraint firstItem="hFP-tw-OJH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fRo-U9-G6V"/>
                            <constraint firstItem="98Y-4L-yBf" firstAttribute="width" secondItem="Hy1-q2-Tgn" secondAttribute="width" id="jvG-xJ-Lg0"/>
                            <constraint firstItem="NNU-KC-jfR" firstAttribute="height" secondItem="9nw-rI-BeD" secondAttribute="height" multiplier="2" id="lM3-sR-BWj"/>
                            <constraint firstItem="9nw-rI-BeD" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="51" id="lbj-D6-YfQ"/>
                            <constraint firstItem="GTU-fb-eke" firstAttribute="height" secondItem="9nw-rI-BeD" secondAttribute="height" multiplier="1/2" id="ogB-bk-nAY"/>
                            <constraint firstItem="Hy1-q2-Tgn" firstAttribute="centerX" secondItem="9nw-rI-BeD" secondAttribute="centerX" id="qVA-aA-8bO"/>
                            <constraint firstItem="Hy1-q2-Tgn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/17" id="sL8-PK-9bo"/>
                            <constraint firstItem="9nw-rI-BeD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2/7" id="uu0-kI-sG3"/>
                            <constraint firstItem="GTU-fb-eke" firstAttribute="width" secondItem="9nw-rI-BeD" secondAttribute="width" multiplier="2" id="vGb-cM-0cX"/>
                            <constraint firstItem="GTU-fb-eke" firstAttribute="centerX" secondItem="9nw-rI-BeD" secondAttribute="centerX" id="vLI-v8-gUH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jlx-b4-jy2"/>
                    <connections>
                        <outlet property="emailTextField" destination="TJC-l0-C87" id="A7i-cX-duq"/>
                        <outlet property="emailView" destination="98Y-4L-yBf" id="ak7-fO-Opj"/>
                        <outlet property="forgotButton" destination="NNU-KC-jfR" id="X7y-al-f71"/>
                        <outlet property="passWordTextField" destination="dle-mH-WCq" id="7uJ-Pb-NvC"/>
                        <outlet property="passWordView" destination="Hy1-q2-Tgn" id="Xkb-ov-j8e"/>
                        <outlet property="sigInButton" destination="9nw-rI-BeD" id="FxL-RV-oID"/>
                        <outlet property="sigUpButton" destination="GTU-fb-eke" id="HY2-ba-vjv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.66666666666674" y="134.59821428571428"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Aay-vK-kV3">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="mdS-FX-sVb" customClass="ChatViewController" customModule="VietChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cf8-CU-dv4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Ln-js-AiR">
                                <rect key="frame" x="0.0" y="44" width="414" height="735"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="C6s-hg-xqI">
                                    <rect key="frame" x="0.0" y="124" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="96" id="cVg-uV-shR">
                                        <rect key="frame" x="0.0" y="28" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cVg-uV-shR" id="5AF-aw-dU4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HY7-bG-1dr">
                                <rect key="frame" x="0.0" y="779" width="414" height="117"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFT-Pv-5bK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3g-aK-Ko2">
                                                <rect key="frame" x="357.5" y="0.0" width="51.5" height="41"/>
                                                <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                <state key="normal" image="Send icon"/>
                                                <connections>
                                                    <action selector="sendAction:" destination="mdS-FX-sVb" eventType="touchUpInside" id="Rpg-LT-Xr8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4E-af-aXG">
                                                <rect key="frame" x="305.5" y="0.0" width="52" height="41"/>
                                                <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                <state key="normal" title="Button" image="plus Icon"/>
                                                <connections>
                                                    <action selector="plusAction:" destination="mdS-FX-sVb" eventType="touchUpInside" id="w0u-ol-Tj3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxj-jt-S3N">
                                                <rect key="frame" x="57" y="2" width="51.5" height="37"/>
                                                <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal" image="Camera icon"/>
                                                <connections>
                                                    <action selector="cameraAction:" destination="mdS-FX-sVb" eventType="touchUpInside" id="f3c-hK-30M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azo-eD-Sz0">
                                                <rect key="frame" x="108.5" y="2" width="52" height="37"/>
                                                <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                <state key="normal" image="Dictation"/>
                                                <connections>
                                                    <action selector="dictationAction:" destination="mdS-FX-sVb" eventType="touchUpInside" id="Aqb-eo-fcg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85S-wu-Bos">
                                                <rect key="frame" x="8" y="2" width="52" height="37"/>
                                                <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal" image="Emoji"/>
                                                <connections>
                                                    <action selector="emojiAction:" destination="mdS-FX-sVb" eventType="touchUpInside" id="ikf-Ok-sgt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="85S-wu-Bos" firstAttribute="width" secondItem="E4E-af-aXG" secondAttribute="width" id="2wB-6y-62U"/>
                                            <constraint firstAttribute="bottom" secondItem="Wxj-jt-S3N" secondAttribute="bottom" constant="2" id="32q-SI-tZh"/>
                                            <constraint firstItem="Azo-eD-Sz0" firstAttribute="leading" secondItem="Wxj-jt-S3N" secondAttribute="trailing" id="65w-Sm-oCE"/>
                                            <constraint firstItem="Azo-eD-Sz0" firstAttribute="width" secondItem="Wxj-jt-S3N" secondAttribute="width" id="C9a-dM-mHb"/>
                                            <constraint firstItem="85S-wu-Bos" firstAttribute="leading" secondItem="BFT-Pv-5bK" secondAttribute="leading" constant="5" id="F8X-fz-3jR"/>
                                            <constraint firstItem="V3g-aK-Ko2" firstAttribute="leading" secondItem="E4E-af-aXG" secondAttribute="trailing" id="GwR-eQ-GvB"/>
                                            <constraint firstAttribute="bottom" secondItem="Azo-eD-Sz0" secondAttribute="bottom" constant="2" id="NMl-BO-vCc"/>
                                            <constraint firstItem="85S-wu-Bos" firstAttribute="top" secondItem="BFT-Pv-5bK" secondAttribute="top" constant="2" id="PyS-jD-QWW"/>
                                            <constraint firstAttribute="bottom" secondItem="V3g-aK-Ko2" secondAttribute="bottom" id="Yo6-fN-Zbh"/>
                                            <constraint firstItem="Wxj-jt-S3N" firstAttribute="leading" secondItem="85S-wu-Bos" secondAttribute="trailing" id="aAB-dA-v3C"/>
                                            <constraint firstItem="Wxj-jt-S3N" firstAttribute="top" secondItem="BFT-Pv-5bK" secondAttribute="top" constant="2" id="bcH-Su-q0i"/>
                                            <constraint firstItem="V3g-aK-Ko2" firstAttribute="width" secondItem="BFT-Pv-5bK" secondAttribute="width" multiplier="1/8" id="fhZ-wR-Kqu"/>
                                            <constraint firstAttribute="trailing" secondItem="V3g-aK-Ko2" secondAttribute="trailing" constant="5" id="iNs-iE-1lY"/>
                                            <constraint firstAttribute="bottom" secondItem="85S-wu-Bos" secondAttribute="bottom" constant="2" id="kBH-Cv-jhw"/>
                                            <constraint firstItem="E4E-af-aXG" firstAttribute="width" secondItem="V3g-aK-Ko2" secondAttribute="width" id="lHY-ca-7LZ"/>
                                            <constraint firstItem="Wxj-jt-S3N" firstAttribute="width" secondItem="85S-wu-Bos" secondAttribute="width" id="nyy-ll-w1X"/>
                                            <constraint firstItem="Azo-eD-Sz0" firstAttribute="top" secondItem="BFT-Pv-5bK" secondAttribute="top" constant="2" id="o8b-y7-ccM"/>
                                            <constraint firstItem="E4E-af-aXG" firstAttribute="top" secondItem="BFT-Pv-5bK" secondAttribute="top" id="s9b-vL-0qj"/>
                                            <constraint firstAttribute="bottom" secondItem="E4E-af-aXG" secondAttribute="bottom" id="uF7-a9-cf9"/>
                                            <constraint firstItem="V3g-aK-Ko2" firstAttribute="top" secondItem="BFT-Pv-5bK" secondAttribute="top" id="xNV-9y-5L6"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type message..." adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I74-y7-btC">
                                        <rect key="frame" x="15" y="46" width="384" height="66"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BFT-Pv-5bK" firstAttribute="leading" secondItem="HY7-bG-1dr" secondAttribute="leading" id="43g-yP-q3v"/>
                                    <constraint firstItem="BFT-Pv-5bK" firstAttribute="top" secondItem="HY7-bG-1dr" secondAttribute="top" id="4rM-9L-oEK"/>
                                    <constraint firstAttribute="bottom" secondItem="I74-y7-btC" secondAttribute="bottom" constant="5" id="6DK-fa-hGS"/>
                                    <constraint firstAttribute="trailing" secondItem="BFT-Pv-5bK" secondAttribute="trailing" id="A1P-P7-9kf"/>
                                    <constraint firstAttribute="trailing" secondItem="I74-y7-btC" secondAttribute="trailing" constant="15" id="bDH-xX-Rg5"/>
                                    <constraint firstItem="I74-y7-btC" firstAttribute="top" secondItem="BFT-Pv-5bK" secondAttribute="bottom" constant="5" id="igX-b0-G6h"/>
                                    <constraint firstItem="I74-y7-btC" firstAttribute="leading" secondItem="HY7-bG-1dr" secondAttribute="leading" constant="15" id="rIo-6O-nrB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93498331308364868" green="0.94253545999526978" blue="0.94194298982620239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HY7-bG-1dr" secondAttribute="bottom" id="4H6-Bs-GGN"/>
                            <constraint firstItem="HY7-bG-1dr" firstAttribute="top" secondItem="6Ln-js-AiR" secondAttribute="bottom" id="9sP-Au-keY"/>
                            <constraint firstItem="HY7-bG-1dr" firstAttribute="trailing" secondItem="Ght-s8-QX2" secondAttribute="trailing" id="A5x-P1-U7f"/>
                            <constraint firstItem="6Ln-js-AiR" firstAttribute="trailing" secondItem="Ght-s8-QX2" secondAttribute="trailing" id="B41-0S-RZ1"/>
                            <constraint firstItem="HY7-bG-1dr" firstAttribute="height" secondItem="Ght-s8-QX2" secondAttribute="height" multiplier="1/7" id="VuA-a2-P3t"/>
                            <constraint firstItem="6Ln-js-AiR" firstAttribute="leading" secondItem="Ght-s8-QX2" secondAttribute="leading" id="W14-4i-bcB"/>
                            <constraint firstItem="HY7-bG-1dr" firstAttribute="leading" secondItem="Ght-s8-QX2" secondAttribute="leading" id="add-2X-aUb"/>
                            <constraint firstItem="BFT-Pv-5bK" firstAttribute="height" secondItem="Ght-s8-QX2" secondAttribute="height" multiplier="1/20" id="fb2-RQ-UdV"/>
                            <constraint firstItem="6Ln-js-AiR" firstAttribute="top" secondItem="Ght-s8-QX2" secondAttribute="top" id="sop-v1-ZDM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ght-s8-QX2"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="Wxj-jt-S3N" id="O62-TK-yhz"/>
                        <outlet property="composeView" destination="BFT-Pv-5bK" id="k6R-Fw-60j"/>
                        <outlet property="dictationButton" destination="Azo-eD-Sz0" id="IDE-Vn-xAC"/>
                        <outlet property="emojiButton" destination="85S-wu-Bos" id="CTM-xQ-1XV"/>
                        <outlet property="inputTextField" destination="I74-y7-btC" id="I2m-va-qnK"/>
                        <outlet property="inputVIew" destination="HY7-bG-1dr" id="LPn-RD-TpL"/>
                        <outlet property="plusButton" destination="E4E-af-aXG" id="fyW-WG-Pc6"/>
                        <outlet property="sentButton" destination="V3g-aK-Ko2" id="xQF-La-yda"/>
                        <outlet property="tableView" destination="6Ln-js-AiR" id="lYX-ph-gtA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03G-sY-zf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera icon" width="34" height="25"/>
        <image name="Dictation" width="20" height="30"/>
        <image name="Emoji" width="25" height="25"/>
        <image name="Send icon" width="39" height="29"/>
        <image name="plus Icon" width="22" height="22"/>
    </resources>
</document>
